<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patients List</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Patients List</h1>
  <div id="patient-list-container" class="card-container">
    <table id="patient-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="patient-list">
      </tbody>
    </table>
  </div>

  <button id="add-patient-btn">Add Patient</button>

  <script src="scr.js"></script>
</body>
</html>